<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

		<PackageId>YukiToolkit</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yuki Nagato</Authors>
		<Company>Yuki Nagato</Company>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
