<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<PackageId>YukiToolkit</PackageId>
		<Version>2</Version>
		<Authors>Yuki Nagato</Authors>
		<Company>Yuki Nagato</Company>
		<RepositoryUrl>https://github.com/Yuki-Nagato/YukiToolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>3</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
	</ItemGroup>

</Project>
