# YukiToolkit

./: .editorconfig  YukiToolkit.sln
YukiToolkit/: YukiToolkit.csproj
YukiToolkit.Test/: JsonTest.cs  LoggerTest.cs  YukiToolkit.Test.csproj
YukiToolkit/DataStructures/: GetOrDefaultDictionary.cs  ListDictionary.cs
YukiToolkit/ExtensionMethods/: JsonStuff.cs
YukiToolkit/Tools/: Logger.cs
YukiToolkit/UsefulConsts/: ConstStuff.cs
